[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock


[program:consumer_email]
command=php /var/www/hoozie/gdl_campus/new/spark amqp:consumer notifications.email.queue
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_email.err.log
stdout_logfile=/var/log/consumer_email.out.log
user=www-data

[program:consumer_push]
command=php /var/www/hoozie/gdl_campus/new/spark amqp:consumer notifications.push.queue
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_push.err.log
stdout_logfile=/var/log/consumer_push.out.log
user=www-data

[program:consumer_sms]
command=php /var/www/hoozie/gdl_campus/new/spark amqp:consumer notifications.sms.queue
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer_sms.err.log
stdout_logfile=/var/log/consumer_sms.out.log
user=www-data
